
SITE_NAME=Etap

# allowed-values: prod, dev, test
NODE_ENV=dev
PORT=3000

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME_DEVELOPMENT=learning
DB_NAME_TEST=learning
DB_NAME_PRODUCTION=learning

JWTKEY=8696958tuytury765786857gyut78687
TOKEN_EXPIRATION=48h
BEARER=Bearer

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASSWORD=your-smtp-password
SMTP_FROM="Etap <no-reply@etap.com>"

# Cloudinary
CLOUDINARY_CLOUD_NAME=adako
CLOUDINARY_API_KEY=674367165159866
CLOUDINARY_API_SECRET=W9AE1NZmcTCqcVNiT1HYCVPx4Zg